<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreatSanPhamController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0">
         <image>
            <Image url="@../../Img/sanpham.jpg" />
         </image>
      </ImageView>
      <Text fill="#2f8026" layoutX="324.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm sản phẩm">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextField fx:id="txtname" layoutX="93.0" layoutY="369.0" prefHeight="67.0" prefWidth="371.0" promptText="Tên sản phẩm">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="txtgia" layoutX="93.0" layoutY="500.0" prefHeight="67.0" prefWidth="371.0" promptText="Giá">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="txtid" layoutX="93.0" layoutY="235.0" prefHeight="67.0" prefWidth="371.0" promptText="ID">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button layoutX="212.0" layoutY="606.0" mnemonicParsing="false" onAction="#Submit" prefHeight="59.0" prefWidth="133.0" style="-fx-background-color: red;" text="Submit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="32.0" mnemonicParsing="false" onAction="#BackList" style="-fx-background-color: green;" text="&lt;&lt;Back" />
   </children>
</Pane>
