<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListSanPhamController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0">
         <image>
            <Image url="@../../Img/sanpham.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tbView" layoutY="119.0" prefHeight="581.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="cid" prefWidth="138.0" text="ID" />
          <TableColumn fx:id="cname" prefWidth="420.0" text="Tên sản phẩm" />
            <TableColumn fx:id="cgia" prefWidth="441.0" text="giá " />
        </columns>
      </TableView>
      <Text fill="#1f7924" layoutX="383.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sản phẩm ">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Button layoutX="34.0" layoutY="32.0" mnemonicParsing="false" onAction="#BackHome" style="-fx-background-color: green;" text="&lt;&lt;Back" />
      <Button layoutX="870.0" layoutY="32.0" mnemonicParsing="false" onAction="#goToCreat" style="-fx-background-color: red;" text="Thêm sp&gt;&gt;" />
   </children>
</Pane>
