<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreatHoaDonController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0">
         <image>
            <Image url="@../../Img/sanpham.jpg" />
         </image>
      </ImageView>
      <Text fill="#328338" layoutX="346.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo đơn hàng">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextField fx:id="txtnamekh" layoutX="130.0" layoutY="131.0" prefHeight="59.0" prefWidth="307.0" promptText="Tên khách hàng" />
      <TextField fx:id="txtsp_id" layoutX="130.0" layoutY="377.0" prefHeight="59.0" prefWidth="307.0" promptText="sp_id" />
      <TextField fx:id="txtnamesp" layoutX="130.0" layoutY="256.0" prefHeight="59.0" prefWidth="307.0" promptText="Tên sản phẩm" />
      <TextField fx:id="txtsdt" layoutX="564.0" layoutY="131.0" prefHeight="59.0" prefWidth="307.0" promptText="Số điện thoại" />
      <TextField fx:id="txtgia" layoutX="564.0" layoutY="250.0" prefHeight="59.0" prefWidth="307.0" promptText="Giá" />
      <Button layoutX="65.0" layoutY="32.0" mnemonicParsing="false" onAction="#BackList" style="-fx-background-color: green;" text="&lt;&lt;Back" />
      <Button layoutX="663.0" layoutY="384.0" mnemonicParsing="false" onAction="#Submit" prefHeight="46.0" prefWidth="109.0" style="-fx-background-color: red;" text="Submit" />
   </children>
</Pane>
